{
  "name": "fp-partner-alia02-tw78",
  "version": "1.0.0",
  "description": "For your final project you are tasked with creating a fully-fledged website. This full stack assignment will involve HTML, CSS, client-side JavaScript, server-side JavaScript, and a SQL database (**no file I/O allowed**). This assignment is a mix between a CP and a HW. Although there are specific requirements, like a HW, you have a lot of freedom in how you implement and design your website, like a CP. Since this is a full stack assignment, you might want to include your work in your portfolio. This is allowed, however, you should not post or share **any part** of this assignment until **after the assignment locks on Gradescope.**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.cs.washington.edu:cse154-21au-students/fp-partner-alia02-tw78.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "multer": "^1.4.4",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
